<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:text="Registration">
    </TextView>

    <EditText
        android:id="@+id/eName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formStyle"
        android:text="Gender">
    </TextView>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"/>
    <RadioButton
        android:id="@+id/rbFemale"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Female"/>
    <RadioButton
        android:id="@+id/rbOthers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Other"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        style="@style/formStyle"
        android:text="Region"/>

    <Spinner
        android:id="@+id/spPradesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pradesh"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formStyle"
        android:text="Hobbies"/>

    <CheckBox
        android:id="@+id/cbMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"/>
    <CheckBox
        android:id="@+id/cbTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel"/>
    <CheckBox
        android:id="@+id/cbDance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dance"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit">
    </Button>

</LinearLayout>